<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>menus.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		body{
			font-family:"微软雅黑";
		}
		#main{
			width:550px;
			height:220px;
			border-style:solid;
			border-width:2px;
			border-color:#ccc;
			position:absolute;
			left:400px;
			top:180px;
			text-align:center;
		}
		a:link{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#7EC0EE;
			text-decoration:none;
		}
		a:visited{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#7EC0EE;
			text-decoration:none;
		}
		a:hover{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#EE9A00;
			text-decoration:underline;
		}
		a:active{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#EE9A00;
			text-decoration:underline;
			background-color:#eee;
		}
	</style>
  </head>
  
  <body>
	  <div id="main">
	  	<div id="top"><h1>${welcome!''}</h1></div>
	    <div><h1>功能列表</h1></div>
	    <div>
		    <p>
		    	<#if (currentUser.id) == 1>
		    	<a href="${contextPath}/nev/user">用户管理</a>
		    	<#else>
		    	<a href="${contextPath}/nev/modifyPass">修改密码</a>
		    	</#if>
		    	<a href="${contextPath}/nev/goods">商品管理</a>
		    	<a href="${contextPath}/nev/inventory">入库管理</a>
		    	<a href="${contextPath}/nev/sell">销售管理</a>
		    	<a href="${contextPath}/nev/pro">铺货管理</a>
		    	<a href="${contextPath}/nev/pay">支出管理</a>
		    	<a href="${contextPath}/nev/report">报表查询</a>
		    	<a href="${contextPath}/nev/exit">退出</a>
		    </p>
	    </div>
	  </div>
  </body>
</html>
