<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>index.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<script type="text/javascript">
	function caleFinalPrice() {
		var num = document.getElementById('num').value;
		var price = document.getElementById('price').value;
		if (num == null || num == undefined || num == "" || price == null
				|| price == undefined || price == "") {
			//alert("商品数量或单价不能为空！");
			alert("zoule");
			document.getElementById('priceMsg').innerText = "商品数量或单价不能为空！";
		} else {
			document.getElementById('priceMsg').innerText = "";
			var fp = parseFloat(num) * parseFloat(price);
			document.getElementById('finalPrice').value = fp.toFixed(2);
		}
	}
	function validator() {
		var gid = document.getElementById('gid');
		for ( var int = 0; int < gid.childNodes.length; int++) {
			if (gid.childNodes[int].selected == true
					&& gid.childNodes[int].value == "none") {
				document.getElementById('goodsMsg').innerText = "请选择商品";
				return false;
			}
		}
		document.getElementById('goodsMsg').innerText = "";
		return true;
	}
</script>
<style type="text/css">
		body{
			font-family:"微软雅黑";
		}
		#main{
			text-align:center;
		}
		#middle{
			width:1000px;
			position:relative;
			left:180px;
		}
		#bottom{
			width:1000px;
			position:relative;
			left:180px;
		}
		table{
			text-align:center;
		}
		#tt{
			background-color:#7EC0EE;
			font-weight:bold;
		}
		a:link{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#7EC0EE;
			text-decoration:none;
		}
		a:visited{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#7EC0EE;
			text-decoration:none;
		}
		a:hover{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#EE9A00;
			text-decoration:underline;
		}
		a:active{
			font-family:"微软雅黑";
			font-weight:bold;
			color:#EE9A00;
			text-decoration:underline;
			background-color:#eee;
		}
	</style>
</head>

<body>
	<div id="main">
		<div>
			<h1>出库列表</h1>
			<p>
				<a href="${contextPath}/nev/main">返回</a>
			</p>
			${(msg.msgContent)!''}
		</div>
		<div id="middle">
			<form action="${contextPath}/sell/addSell" method="post">
				<fieldset>
					<legend>新增出库</legend>
					商品： <select name="sell.goodsid" id="gid">
						<option value="none" name="op">--请选择--</option> <#list goodsList
						as goods>
						<option name="op" value="${(goods.id)!''}">${(goods.goodsname)!''}-${(goods.CostPrice)!''}-${(goods.retailPrice)!''}</option>
						</#list>
					</select><span style="color:red;" id="goodsMsg"></span> 数量：<input
						type="text" name="sell.goodsnum" id="num" /> 单价：<input type="text"
						name="sell.goodsPrice" onblur="caleFinalPrice()" id="price" /><span
						style="color:red;" id="priceMsg"></span> 成交价格：<input type="text"
						name="sell.finalPrice" readonly="readonly" id="finalPrice" />
					销售类型： <select name="sell.outType">
						<option value="sell">销售</option>
						<option value="back">退货</option>
					</select><br/>
					日期：<input type="text" name="sell.createTime" /> 备注：<input
						type="text" name="sell.remark" /> <input type="submit" name="ok"
						value="添加" onclick="return validator()" />
				</fieldset>
			</form>
		</div>
		<div id="bottom">
			<table>
				<tr id="tt">
					<td>编号</td>
					<td>商品名称</td>
					<td>规格型号</td>
					<td>成本价</td>
					<td>零售价</td>
					<td>销售数量</td>
					<td>销售单价</td>
					<td>成交价</td>
					<td>销售类型</td>
					<td>备注</td>
					<td>创建时间</td>
					<td>创建人</td>
				</tr>
				<!-- 切记！！！freemarker需要安全输出，要使用（）！‘’形式判断字段是否为空，否则显示不出来 -->
				<#list sellList as sell>
				<#if (sell_index % 2) == 0>
				<tr style="background-color:#eee">
					<td>${(sell.id)!'空'}</td>
					<td>${(sell.gname)!'空'}</td>
					<td>${(sell.gspec)!'空'}</td>
					<td>${(sell.cprice)!'空'}</td>
					<td>${(sell.rprice)!'空'}</td>
					<td>${(sell.goodsnum)!'空'}</td>
					<td>${(sell.goodsPrice)!'空'}</td>
					<td>${(sell.finalPrice)!'空'}</td>
					<td>${(sell.outType)!'空'}</td>
					<td>${(sell.remark)!'空'}</td>
					<td>${(sell.createTime)!'空'}</td>
					<td>${(sell.rname)!'空'}</td>
				</tr>
				<#else>
				<tr>
					<td>${(sell.id)!'空'}</td>
					<td>${(sell.gname)!'空'}</td>
					<td>${(sell.gspec)!'空'}</td>
					<td>${(sell.cprice)!'空'}</td>
					<td>${(sell.rprice)!'空'}</td>
					<td>${(sell.goodsnum)!'空'}</td>
					<td>${(sell.goodsPrice)!'空'}</td>
					<td>${(sell.finalPrice)!'空'}</td>
					<td>${(sell.outType)!'空'}</td>
					<td>${(sell.remark)!'空'}</td>
					<td>${(sell.createTime)!'空'}</td>
					<td>${(sell.rname)!'空'}</td>
				</tr>
				</#if>
				</#list>
			</table>
		</div>
	</div>
</body>
</html>
