<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>modify.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
	body{
			font-family:"微软雅黑";
		}
	#main{
		width:250px;
		height:300px;
		text-align:center;
		border-style:solid;
		border-width:2px;
		border-color:#ccc;
		position:absolute;
		left:550px;
		top:120px;
	}
	a:link{
		font-family:"微软雅黑";
		font-weight:bold;
		color:#7EC0EE;
		text-decoration:none;
	}
	a:visited{
		font-family:"微软雅黑";
		font-weight:bold;
		color:#7EC0EE;
		text-decoration:none;
	}
	a:hover{
		font-family:"微软雅黑";
		font-weight:bold;
		color:#EE9A00;
		text-decoration:underline;
	}
	a:active{
		font-family:"微软雅黑";
		font-weight:bold;
		color:#EE9A00;
		text-decoration:underline;
		background-color:#eee;
	}
</style>
</head>

<body>
	<div id="main">
		<div>
			<h1>修改商品</h1>
			<span style="color:red;">${(msg.msgContent)!''}</span>
		</div>
		<div>
			<form action="${contextPath}/goods/doModifyGoods" method="post">
				<p>
					<input type="hidden" name="goods.id" value="${(goods.id)!''}" />
				</p>
				<p>
					商品名称：<input type="text" name="goods.goodsname"
						value="${(goods.goodsname)!''}" />
				</p>
				<p>
					规格型号：<input type="text" name="goods.goodsspec" value="斤"
						disabled="disabled" />
				</p>
				<p>
					成本价：<input type="text" name="goods.CostPrice"
						value="${(goods.CostPrice)!''}" />
				</p>
				<p>
					零售价：<input type="text" name="goods.retailPrice"
						value="${(goods.retailPrice)!''}" />
				</p>
				<p>
					<a href="${contextPath}/goods">返回</a><input type="submit" name="ok" value="修改" />
				</p>
			</form>
		</div>
	</div>
</body>
</html>
